APP_NAME=OpenClear
APP_ENV=local
APP_KEY=base64:tG9A/iayux+i1P6iLqbo1PRYaPJ0lpF3SZC+rv8JsRw=
APP_DEBUG=true
APP_URL=http://0.0.0.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=openclear.cu568wls3vvm.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=openclear
DB_USERNAME=admin
DB_PASSWORD=password!234

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=whitedeveloper0203@gmail.com
MAIL_PASSWORD=mghgvopzkxudoyhu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=whitedeveloper0203@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=985820
PUSHER_APP_KEY=19ee3662ee1cf96167c7
PUSHER_APP_SECRET=4c741e116396d9a277f8
PUSHER_APP_CLUSTER=us3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID=506547303376003
FB_CLIENT_SECRET=e164396e475edd37fe2b0b8fe8df4357
FB_REDIRECT=http://localhost:8080/callback/facebook

G_CLIENT_ID=259770516282-7n9f6ipqfjko18hf2b3gb111n8khnp8j.apps.googleusercontent.com
G_CLIENT_SECRET=8gh9-vmgvm1okVBIURc-Tz18
G_REDIRECT=http://localhost:8080/callback/google

MICROSOFT_CLIENT_ID=9df56a3f-4c70-486f-b89b-f2e8c234a2ca
MICROSOFT_CLIENT_SECRET=ABgHuBsF]MxEA@_n1.Waou1LJx4s7xoC
MICROSOFT_REDIRECT=http://localhost:8080/callback/graph

GOOGLE_CLOUD_PROJECT_ID=aqueous-charger-270720
GOOGLE_CLOUD_STORAGE_BUCKET=test-openclear